@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    padding-top: 40px;
    margin: 0;
    background-color: #eee;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

#main{
    text-align: center;
    min-width: 400px;
}

#main h1{
    font-family: Impact,  sans-serif;
    font-size: 8vw;
    margin: 0;
    padding: 0;
    line-height: 1em;
}

#main p{
    font-size: 3vw;
    margin: 0;
}

#img-div{
    background-color: #fff;
    padding: 15px;
}

#image{
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

#img-caption{
    margin-top: 10px;
    font-size: 1em;
}

#tribute-info{
    text-align: center;
    min-width: 400px;
    padding: 0 40px;
}

#tribute-info h2{
    font-size: x-large;
    margin: 0;
    padding: 0;
}

#tribute-info a {
    text-decoration: none;
    color: cyan;
    font-size: 1em;
}

#resto{
    text-align: center;
    width: 600px;
    margin: 50px auto;
}

#resto h2{
    font-size: x-large;
    line-height: 1em;
}

#resto h3{
    font-size: large;
}

#resto ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

#resto li{
    width: 250px;
    height: 200px;
    margin: 10px;
}

.grid-resto{
    position: relative;
}

.grid-resto .resto-img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.grid-resto .resto-overlay{
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    opacity: 0;
    transition: .5s ease;
}

.grid-resto .resto-overlay:hover{
    opacity: 1;
}

.grid-resto .title-resto{
    font-size: .9em;
}

.grid-resto .nama-resto{
    font-weight: bold;
    margin-top: 5px;
    text-transform: uppercase;
}

#footer{
    text-align: center;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 15px;
}

#footer span{
    font-size: .9em;
}